server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  # static assets from webpack
  location /assets/ { try_files $uri =404; }

  # proxy API to Spring Boot
  location /api/ {
    proxy_pass http://api:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
